\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Kerr-Schild coordinate}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conservation equations in Kerr space-time}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cross Check with Lei Huang's (10)}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Znajek Horizon Condition}{10}{}}
\newlabel{eq:fs}{{56}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Variable Transform and Finite Difference}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Returning Current}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}LS Boundary}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NHEK coordinate}{14}{}}
\newlabel{poloidal}{{75}{14}{}{}{}}
\newlabel{electricfield}{{76}{14}{}{}{}}
\newlabel{toroidal}{{77}{14}{}{}{}}
\bibdata{baseNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{16}{}{}{}}
