\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blandford1977}
\citation{Komissarov2001,Komissarov2004e,Komissarov2004,Komissarov2005,Semenov2004,McKinney2004,McKinney2005,McKinney2007a,McKinney2007b,Komissarov2007,Tchekhovskoy2008,Tchekhovskoy2010,Tchekhovskoy2011,Palenzuela2011,Alic2012,Tchekhovskoy2012,Penna2013,McKinney2013}
\citation{Fendt1997,Udensky2004,Udensky2005,Palenzuela2010,Contopoulos2013,Nathanail2014}
\citation{Tanabe2008,Beskin2013,Pan2014,Pan2015b,Pan2015,Pan2016,Gralla2014,Gralla2015,Gralla2016a,Yang2015,Penna2015}
\citation{Menon2005,Menon2007,Menon2011,Brennan2013,Menon2015,Compere2016}
\citation{Komissarov2009,Beskin2010}
\citation{Pan2015b}
\citation{Nathanail2014}
\citation{Tchekhovskoy2010}
\citation{Komissarov2005,Komissarov2007,Yang2015}
\citation{Beskin2013,Pan2014,Gralla2016a}
\citation{Nathanail2014}
\citation{Nathanail2014}
\citation{Komissarov2005}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bambi2012b,Bambi2012,Bambi2015,Pei2016}
\citation{Takahashi1990}
\citation{Koide2002}
\citation{Koide2003}
\citation{Lasota2014,Koide2014,Toma2014,Kojima2015,Toma2016}
\citation{Komissarov2005}
\citation{Yang2014}
\citation{Yang2015}
\citation{Begelman1998,Lyubarskii1999,Li2000,Wang2004}
\citation{Tomimatsu2001,McKinney2009a,Narayan2009g}
\citation{Nathanail2014}
\citation{Contopoulos2013}
\citation{Nathanail2014}
\citation{Nathanail2014}
\citation{Pan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}basic equations}{2}{section.2}}
\newlabel{sec:basic}{{2}{2}{basic equations}{section.2}{}}
\citation{Contopoulos2013,Nathanail2014,Pan2016}
\citation{Scharlemann1973}
\citation{Pan2016}
\citation{Nathanail2014,Pan2014,Pan2016}
\citation{Pan2016}
\citation{Nathanail2014}
\newlabel{eq:GS}{{1}{3}{basic equations}{equation.2.1}{}}
\newlabel{eq:GSe}{{2}{3}{basic equations}{equation.2.2}{}}
\newlabel{eq:GSg}{{3}{3}{basic equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the solution uniqueness problem}{3}{section.3}}
\newlabel{sec:sketch}{{3}{3}{the solution uniqueness problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint Conditions and Boundary Conditions}{3}{subsection.3.1}}
\newlabel{eq:ls}{{4}{3}{Constraint Conditions and Boundary Conditions}{equation.3.4}{}}
\newlabel{eq:znajek}{{5}{3}{Constraint Conditions and Boundary Conditions}{equation.3.5}{}}
\newlabel{eq:infty}{{6}{3}{Constraint Conditions and Boundary Conditions}{equation.3.6}{}}
\newlabel{eq:rinfty}{{7}{3}{Constraint Conditions and Boundary Conditions}{equation.3.7}{}}
\newlabel{eq:constr}{{8}{3}{Constraint Conditions and Boundary Conditions}{equation.3.8}{}}
\citation{Contopoulos2013}
\citation{Nathanail2014}
\citation{Press1987}
\citation{Gruzinov2005}
\citation{Komissarov2007}
\citation{Nathanail2014}
\citation{Komissarov2005}
\citation{Garofalo2009}
\citation{Pan2014,Pan2015b}
\newlabel{eq:tbc}{{9}{4}{Constraint Conditions and Boundary Conditions}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Method and Results}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Previous Studies}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicability of Analytic Perturbation Approach}{4}{section.4}}
\newlabel{sec:pert}{{4}{4}{Applicability of Analytic Perturbation Approach}{section.4}{}}
\citation{Petterson1974,Blandford1977}
\citation{Beskin2013,Pan2014,Gralla2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left Panel: The magnetic field lines around a Kerr BH with spin $a=0.99$, where the inner(solid)/outer(dashed) curve is the ILS/IRS. Right Panel: Functions $\Omega (A_\phi )$ and $II'(A_\phi )$ of the uniform field configuration, where the latter is normalized by the amount of field flux crossing the event horizon $A_\phi ^{\rm  H}$.}}{5}{figure.1}}
\newlabel{fig:lines}{{1}{5}{Left Panel: The magnetic field lines around a Kerr BH with spin $a=0.99$, where the inner(solid)/outer(dashed) curve is the ILS/IRS. Right Panel: Functions $\Omega (A_\phi )$ and $II'(A_\phi )$ of the uniform field configuration, where the latter is normalized by the amount of field flux crossing the event horizon $\AB $}{figure.1}{}}
\newlabel{eq:lgs}{{14}{5}{Applicability of Analytic Perturbation Approach}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussions}{5}{section.5}}
\newlabel{sec:disc}{{5}{5}{Summary and Discussions}{section.5}{}}
\citation{Contopoulos1999}
\citation{Gralla2016b}
\citation{Pan2015b}
\bibcite{Alic2012}{{1}{2012}{{Alic {et~al.}}}{{Alic, Moesta, Rezzolla, Zanotti, \& Jaramillo}}}
\bibcite{Bambi2012b}{{2}{2012{a}}{{Bambi}}{{}}}
\bibcite{Bambi2012}{{3}{2012{b}}{{Bambi}}{{}}}
\bibcite{Bambi2015}{{4}{2015}{{Bambi}}{{}}}
\bibcite{Begelman1998}{{5}{1998}{{Begelman}}{{}}}
\bibcite{Beskin2010}{{6}{2010}{{Beskin}}{{}}}
\bibcite{Beskin2013}{{7}{2013}{{Beskin \& Zheltoukhov}}{{}}}
\bibcite{Blandford1977}{{8}{1977}{{Blandford \& Znajek}}{{}}}
\bibcite{Brennan2013}{{9}{2013}{{Brennan {et~al.}}}{{Brennan, Gralla, \& Jacobson}}}
\bibcite{Compere2016}{{10}{2016}{{Comp{\`{e}}re {et~al.}}}{{Comp{\`{e}}re, Gralla, \& Lupsasca}}}
\bibcite{Contopoulos1999}{{11}{1999}{{Contopoulos {et~al.}}}{{Contopoulos, Kazanas, \& Fendt}}}
\bibcite{Contopoulos2013}{{12}{2013}{{Contopoulos {et~al.}}}{{Contopoulos, Kazanas, \& Papadopoulos}}}
\bibcite{Fendt1997}{{13}{1997}{{Fendt}}{{}}}
\bibcite{Garofalo2009}{{14}{2009}{{Garofalo}}{{}}}
\bibcite{Gralla2014}{{15}{2014}{{Gralla \& Jacobson}}{{}}}
\bibcite{Gralla2016b}{{16}{2016{a}}{{Gralla {et~al.}}}{{Gralla, Lupsasca, \& Philippov}}}
\bibcite{Gralla2015}{{17}{2015}{{Gralla {et~al.}}}{{Gralla, Lupsasca, \& Rodriguez}}}
\bibcite{Gralla2016a}{{18}{2016{b}}{{Gralla {et~al.}}}{{Gralla, Lupsasca, \& Rodriguez}}}
\bibcite{Gruzinov2005}{{19}{2005}{{Gruzinov}}{{}}}
\bibcite{Koide2003}{{20}{2003}{{Koide}}{{}}}
\bibcite{Koide2014}{{21}{2014}{{Koide \& Baba}}{{}}}
\bibcite{Koide2002}{{22}{2002}{{Koide {et~al.}}}{{Koide, Shibata, Kudoh, \& Meier}}}
\bibcite{Kojima2015}{{23}{2015}{{Kojima}}{{}}}
\bibcite{Komissarov2001}{{24}{2001}{{Komissarov}}{{}}}
\bibcite{Komissarov2004e}{{25}{2004{a}}{{Komissarov}}{{}}}
\bibcite{Komissarov2004}{{26}{2004{b}}{{Komissarov}}{{}}}
\bibcite{Komissarov2005}{{27}{2005}{{Komissarov}}{{}}}
\bibcite{Komissarov2009}{{28}{2009}{{Komissarov}}{{}}}
\bibcite{Komissarov2007}{{29}{2007}{{Komissarov \& McKinney}}{{}}}
\bibcite{Lasota2014}{{30}{2014}{{Lasota {et~al.}}}{{Lasota, Gourgoulhon, Abramowicz, Tchekhovskoy, \& Narayan}}}
\bibcite{Li2000}{{31}{2000}{{Li}}{{}}}
\bibcite{Lyubarskii1999}{{32}{1999}{{Lyubarskii}}{{}}}
\bibcite{McKinney2005}{{33}{2005}{{McKinney}}{{}}}
\bibcite{McKinney2009a}{{34}{2009}{{McKinney \& Blandford}}{{}}}
\bibcite{McKinney2004}{{35}{2004}{{McKinney \& Gammie}}{{}}}
\bibcite{McKinney2007a}{{36}{2007{a}}{{McKinney \& Narayan}}{{}}}
\bibcite{McKinney2007b}{{37}{2007{b}}{{McKinney \& Narayan}}{{}}}
\bibcite{McKinney2013}{{38}{2013}{{McKinney {et~al.}}}{{McKinney, Tchekhovskoy, \& Blandford}}}
\bibcite{Menon2015}{{39}{2015}{{Menon}}{{}}}
\bibcite{Menon2005}{{40}{2005}{{Menon \& Dermer}}{{}}}
\bibcite{Menon2007}{{41}{2007}{{Menon \& Dermer}}{{}}}
\bibcite{Menon2011}{{42}{2011}{{Menon \& Dermer}}{{}}}
\bibcite{Narayan2009g}{{43}{2009}{{Narayan {et~al.}}}{{Narayan, Li, \& Tchekhovskoy}}}
\bibcite{Nathanail2014}{{44}{2014}{{Nathanail \& Contopoulos}}{{}}}
\bibcite{Palenzuela2011}{{45}{2011}{{Palenzuela {et~al.}}}{{Palenzuela, Bona, Lehner, \& Reula}}}
\bibcite{Palenzuela2010}{{46}{2010}{{Palenzuela {et~al.}}}{{Palenzuela, Garrett, Lehner, \& Liebling}}}
\bibcite{Pan2014}{{47}{2014}{{Pan \& Yu}}{{}}}
\bibcite{Pan2015b}{{48}{2015{a}}{{Pan \& Yu}}{{}}}
\bibcite{Pan2015}{{49}{2015{b}}{{Pan \& Yu}}{{}}}
\bibcite{Pan2016}{{50}{2016}{{Pan \& Yu}}{{}}}
\bibcite{Pei2016}{{51}{2016}{{Pei {et~al.}}}{{Pei, Nampalliwar, Bambi, \& Middleton}}}
\bibcite{Penna2013}{{52}{2013}{{Penna {et~al.}}}{{Penna, Narayan, \& Sadowski}}}
\bibcite{Penna2015}{{53}{2015}{{Penna}}{{}}}
\bibcite{Petterson1974}{{54}{1974}{{Petterson}}{{}}}
\bibcite{Press1987}{{55}{1987}{{Press {et~al.}}}{{Press, Teukolsky, Vetterling, Flannery, Ziegel, Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{Scharlemann1973}{{56}{1973}{{Scharlemann \& Wagoner}}{{}}}
\bibcite{Semenov2004}{{57}{2004}{{Semenov {et~al.}}}{{Semenov, Dyadechkin, \& Punsly}}}
\bibcite{Takahashi1990}{{58}{1990}{{Takahashi {et~al.}}}{{Takahashi, Nitta, Tatematsu, \& Tomimatsu}}}
\bibcite{Tanabe2008}{{59}{2008}{{Tanabe \& Nagataki}}{{}}}
\bibcite{Tchekhovskoy2012}{{60}{2012}{{Tchekhovskoy \& McKinney}}{{}}}
\bibcite{Tchekhovskoy2008}{{61}{2008}{{Tchekhovskoy {et~al.}}}{{Tchekhovskoy, McKinney, \& Narayan}}}
\bibcite{Tchekhovskoy2010}{{62}{2010}{{Tchekhovskoy {et~al.}}}{{Tchekhovskoy, Narayan, \& McKinney}}}
\bibcite{Tchekhovskoy2011}{{63}{2011}{{Tchekhovskoy {et~al.}}}{{Tchekhovskoy, Narayan, \& McKinney}}}
\bibcite{Toma2014}{{64}{2014}{{Toma \& Takahara}}{{}}}
\bibcite{Toma2016}{{65}{2016}{{Toma \& Takahara}}{{}}}
\bibcite{Tomimatsu2001}{{66}{2001}{{Tomimatsu {et~al.}}}{{Tomimatsu, Matsuoka, \& Takahashi}}}
\bibcite{Udensky2004}{{67}{2004}{{Uzdensky}}{{}}}
\bibcite{Udensky2005}{{68}{2005}{{Uzdensky}}{{}}}
\bibcite{Wang2004}{{69}{2004}{{Wang {et~al.}}}{{Wang, Ma, Lei, \& Yao}}}
\bibcite{Yang2014}{{70}{2014}{{Yang \& Zhang}}{{}}}
\bibcite{Yang2015}{{71}{2015}{{Yang {et~al.}}}{{Yang, Zhang, \& Lehner}}}
\bibdata{msNotes}
\bibstyle{apj}
\newlabel{sec:app}{{5}{7}{Summary and Discussions}{section.5}{}}
\newlabel{eq:fs}{{\hbox {3}}{7}{Summary and Discussions}{equation.Alph0.3}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
